# Written by MakeHuman 1.2.0 final
version v1.2.0
name Carolina
camera 5.5 2.5 0.16174451562567263 0.7595866731103034 -0.16850147567702525 0.8999999999999996
modifier head/head-age-decr|incr -0.266000
modifier head/head-fat-decr|incr -0.350000
modifier neck/neck-scale-depth-decr|incr -0.398000
modifier nose/nose-scale-horiz-decr|incr -0.254000
modifier nose/nose-nostrils-width-decr|incr -0.650000
modifier nose/nose-width1-decr|incr -0.602000
modifier nose/nose-width2-decr|incr -0.542000
modifier nose/nose-curve-concave|convex -0.302000
modifier nose/nose-nostrils-angle-down|up -0.434000
modifier nose/nose-septumangle-decr|incr 0.266000
modifier nose/nose-flaring-decr|incr 0.108000
modifier mouth/mouth-lowerlip-height-decr|incr -0.084000
modifier mouth/mouth-lowerlip-width-decr|incr -0.240000
modifier mouth/mouth-upperlip-height-decr|incr 0.482000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.192000
modifier mouth/mouth-angles-down|up 0.494000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.314000
modifier mouth/mouth-cupidsbow-decr|incr 0.254000
modifier ears/r-ear-scale-vert-decr|incr -0.458000
modifier ears/r-ear-scale-depth-decr|incr -0.398000
modifier ears/l-ear-scale-vert-decr|incr -0.470000
modifier ears/l-ear-scale-depth-decr|incr -0.410000
modifier chin/chin-width-decr|incr -0.832000
modifier torso/torso-vshape-decr|incr 0.180000
modifier torso/torso-muscle-dorsi-decr|incr -0.458000
modifier stomach/stomach-navel-in|out -0.662000
modifier stomach/stomach-tone-decr|incr 1.000000
modifier stomach/stomach-pregnant-decr|incr -1.000000
modifier buttocks/buttocks-volume-decr|incr 0.650000
modifier pelvis/pelvis-tone-decr|incr 0.290000
modifier pelvis/bulge-decr|incr 1.000000
modifier breast/BreastSize 0.651000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.511000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.741000
modifier macrodetails-universal/Weight 0.747000
modifier macrodetails-height/Height 0.603000
modifier macrodetails-proportions/BodyProportions 0.632000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
skeleton cmu_mb.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing03.bvh
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
