# Written by MakeHuman 1.2.0 final
version v1.2.0
name Carolina
camera 2.5 1.5 0.15777811354382357 0.29920970925930057 0.5756028043839759 1.0625
modifier head/head-age-decr|incr -0.266000
modifier head/head-fat-decr|incr -0.350000
modifier neck/neck-scale-depth-decr|incr -0.398000
modifier nose/nose-scale-horiz-decr|incr -0.254000
modifier nose/nose-nostrils-width-decr|incr -0.650000
modifier nose/nose-width1-decr|incr -0.602000
modifier nose/nose-width2-decr|incr -0.542000
modifier nose/nose-curve-concave|convex -0.302000
modifier nose/nose-nostrils-angle-down|up -0.434000
modifier nose/nose-septumangle-decr|incr 0.266000
modifier nose/nose-flaring-decr|incr 0.108000
modifier mouth/mouth-lowerlip-height-decr|incr -0.084000
modifier mouth/mouth-lowerlip-width-decr|incr -0.240000
modifier mouth/mouth-upperlip-height-decr|incr 0.482000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.192000
modifier mouth/mouth-angles-down|up 0.494000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.314000
modifier mouth/mouth-cupidsbow-decr|incr 0.254000
modifier ears/r-ear-scale-vert-decr|incr -0.458000
modifier ears/r-ear-scale-depth-decr|incr -0.398000
modifier ears/l-ear-scale-vert-decr|incr -0.470000
modifier ears/l-ear-scale-depth-decr|incr -0.410000
modifier chin/chin-width-decr|incr -0.832000
modifier torso/torso-vshape-decr|incr 0.180000
modifier torso/torso-muscle-dorsi-decr|incr -0.458000
modifier stomach/stomach-navel-in|out -0.662000
modifier stomach/stomach-tone-decr|incr 1.000000
modifier stomach/stomach-pregnant-decr|incr -1.000000
modifier buttocks/buttocks-volume-decr|incr 0.650000
modifier pelvis/pelvis-tone-decr|incr 0.290000
modifier pelvis/bulge-decr|incr -0.458000
modifier breast/BreastSize 0.651000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.627000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy female_muscle_13442 20a78cb1-52c2-4bf5-87c7-96e2638b0135
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
skeleton cmu_mb.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing02.bvh
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/green.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
