# Written by MakeHuman 1.2.0 final
version v1.2.0
name Carolina
camera 3.0 356.0 -1.0 0.491731461338098 0.6252394976164746 0.8999999999999996
modifier head/head-age-decr|incr -0.266000
modifier head/head-fat-decr|incr -0.350000
modifier neck/neck-scale-depth-decr|incr -0.398000
modifier nose/nose-scale-horiz-decr|incr -0.254000
modifier nose/nose-nostrils-width-decr|incr -0.650000
modifier nose/nose-width1-decr|incr -0.602000
modifier nose/nose-width2-decr|incr -0.542000
modifier nose/nose-curve-concave|convex -0.302000
modifier nose/nose-nostrils-angle-down|up -0.434000
modifier nose/nose-septumangle-decr|incr 0.266000
modifier nose/nose-flaring-decr|incr 0.108000
modifier mouth/mouth-lowerlip-height-decr|incr -0.084000
modifier mouth/mouth-lowerlip-width-decr|incr -0.240000
modifier mouth/mouth-upperlip-height-decr|incr 0.482000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.192000
modifier mouth/mouth-angles-down|up 0.494000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.314000
modifier mouth/mouth-cupidsbow-decr|incr 0.254000
modifier ears/r-ear-scale-vert-decr|incr -0.458000
modifier ears/r-ear-scale-depth-decr|incr -0.398000
modifier ears/l-ear-scale-vert-decr|incr -0.470000
modifier ears/l-ear-scale-depth-decr|incr -0.410000
modifier chin/chin-width-decr|incr -0.832000
modifier torso/torso-vshape-decr|incr 0.180000
modifier torso/torso-muscle-dorsi-decr|incr -0.458000
modifier stomach/stomach-navel-in|out -0.662000
modifier stomach/stomach-tone-decr|incr 1.000000
modifier stomach/stomach-pregnant-decr|incr -1.000000
modifier buttocks/buttocks-volume-decr|incr 0.650000
modifier pelvis/pelvis-tone-decr|incr 0.290000
modifier pelvis/bulge-decr|incr 1.000000
modifier breast/BreastSize 0.707000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.057000
modifier macrodetails/Age 0.511000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.402000
modifier macrodetails/Caucasian 0.598000
modifier macrodetails-universal/Muscle 0.374000
modifier macrodetails-universal/Weight 0.356000
modifier macrodetails-height/Height 0.425000
modifier macrodetails-proportions/BodyProportions 0.684000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
hair bob02 cd7840cf-b340-49e9-a505-8a5a22a86db2
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
skeleton cmu_mb.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing04.bvh
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material bob02 cd7840cf-b340-49e9-a505-8a5a22a86db2 bob02.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
